{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ff7ec": {
    "ListenPort": 443,
    "CapturesDirectory": "E:\\FF7EC-Server\\captures",
    "CertDirectory": "E:\\FF7EC-Server\\certs",
    "GapsDirectory": "E:\\FF7EC-Server\\gaps",
    "Hostnames": [
      "game-q74z3cyn.app.gl.ffviiec.com",
      "resources-api-c9ps53g2.app.gl.ffviiec.com",
      "webview-w62j4u3y.app.gl.ffviiec.com",
      "client-masterdata-c9ps53g2.app.gl.ffviiec.com"
    ]
  }
}
